NODE_ENV = 'development'
PORT=3000
DB_PASSWORD='beleza123'
DB_CONNECTION = 'mongodb+srv://raizer50:<db_password>@cluster0.e5tzm.mongodb.net/beleza-pura?retryWrites=true&w=majority&appName=Cluster0'



